.card {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 4rem 0.5rem 1.5rem;
  height: 23rem;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 18%);
  cursor: pointer;
  background-color: #fff;
}
.card:hover {
  transform: scale(1.05);
  transition: 300ms;
}

.header {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.image {
  border-radius: 50%;
  width: 9.8rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}

.image > span {
  height: 100% !important;
}

.image > img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.title {
  text-align: center;
  font-size: 1.7rem;
}

.details {
  display: flex;
  align-items: center;
  column-gap: 20%;
}

.detail_item {
  display: flex;
  flex-direction: column;
}

.upper_row {
  color: #777777;
  font-size: 1.7rem;
}

.lower_row {
  font-size: 1.7rem;
}

@media screen and (max-width: 320px) {
  .image {
    width: 17rem;
  }
}

@media screen and (max-width: 375px) {
  .image {
    width: 14rem;
  }
  .details {
    column-gap: 10%;
  }
}

@media screen and (max-width: 768px) {
  .image {
    width: 12rem;
  }
}

@media screen and (max-width: 320px) {
  .image {
    width: 17rem;
  }
}
