.container {
  display: flex;
  flex-direction: column;
}

.content_area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  grid-gap: 3rem;
  margin: 4rem 0;
}

.btn {
  cursor: pointer;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  color: #3f32ce;
  width: 135px;
  height: 42px;
  border: none;
  outline: none;
  align-self: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.btn:hover {
  transform: scale(1.05);
  transition: 300ms;
}

@media screen and (max-width: 345px) {
  .content_area {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
